[ids]

*

[main]

shift = layer(shift)
meta = layer(alt)
control = layer(control)

leftalt = layer(meta)
rightalt = layer(altgr)

insert = S-insert
capslock = overload(capslock, esc)

[capslock:C]

h = left
j = down
k = up
l = right

u = C-tab
i = C-S-tab
