/home/thele/Downloads
/home/thele
/home/thele/Music
/home/thele/Music/Album - 向着危险的未来走吧
/home/thele
/home/thele/.config
/home/thele/.config/dunst
/home/thele
/home/thele/Music
/home/thele/Music/Album - Kikuo Miku 7
/home/thele/Music
/home/thele
/home/thele/.git
/home/thele/.git/dotconfig
/home/thele/.git/dotconfig/config
/home/thele/.git
/home/thele
/home/thele/Downloads
/home/thele
/home/thele/.config/lf
/mnt/workHome
/mnt/workHome/phone-images
/home/thele
/home/thele/.config/clifm/profiles/default
/home/thele
/home/thele/Downloads
/home/thele
/home/thele/Pictures
/home/thele
/home/thele/Downloads
/home/thele/Downloads/[2023.03.15] ラブライブ！スーパースター!! Liella! 2ndアルバム「Second Sparkle」[FLAC]
/home/thele/.config
/home/thele/.config/pulse
/home/thele/.config
/home/thele/.config/Mullvad VPN
/home/thele/.config
/home/thele/.config/Mullvad VPN
/home/thele/.config
/home/thele/.config/mpv
/home/thele/.config/mpv/scripts
/home/thele/.config/mpv
/home/thele/.config
/home/thele
/home/thele/Music
/home/thele
/home/thele/Downloads
/home/thele
/home/thele/Music
/home/thele/Music/[2023.03.15] ラブライブ！スーパースター!! Liella! 2ndアルバム「Second Sparkle」[FLAC]
/home/thele
/home/thele/Downloads
/home/thele
/home/thele/Pictures
/home/thele
/home/thele/Music
/home/thele
/home/thele/Pictures
/home/thele/Pictures/screenshots
/home/thele
/mnt/workHome/osuck/Songs
/mnt/workHome/osuck/Songs/39578 Nekomata Master - CALL
/home/thele
/home/thele/Pictures
/home/thele
/home/thele/Downloads
/home/thele
/home/thele/Pictures
/home/thele/Pictures/screenshots
/home/thele/.config/i3/scripts
/home/thele/Pictures/screenshots
/home/thele
/home/thele/Music
/home/thele/Music/[2023.03.15] ラブライブ！スーパースター!! Liella! 2ndアルバム「Second Sparkle」[FLAC]
/home/thele
/home/thele/Music
/home/thele/Music/[2023.03.15] ラブライブ！スーパースター!! Liella! 2ndアルバム「Second Sparkle」[FLAC]
/home/thele
/home/thele/Pictures
/home/thele/Pictures/screenshots
/home/thele
/home/thele/Music
/home/thele/.config/ncmpcpp
/home/thele
/home/thele/Music
/home/thele
/mnt/workHome
/home/thele
/home/thele/Music
/mnt/workHome
/home/thele
/home/thele/.git
/home/thele
/mnt/workHome
/home/thele
/mnt/workHome/quick-access/backbackup/Whatsapp
/home/thele
/home/thele/Downloads
/home/thele
/home/thele/.git
/home/thele
