# fonts
font_family Fira Code 
bold_font Fira Code SemiBold
italic_font auto
bold_italic_font auto 

font_size 12.0

# disable bell
enable_audio_bell no

# zoom font
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# background opacity
dynamic_background_opacity yes
background_opacity 0.95

# special
foreground   #d0d0d0
background   #151515


# black
color0       #151515
color8       #505050

# red
color1       #ac4142
color9       #ac4142

# green
color2       #90a959
color10      #90a959

# yellow
color3       #f4bf75
color11      #f4bf75

# blue
color4       #6a9fb5
color12      #6a9fb5

# magenta
color5       #aa759f
color13      #aa759f

# cyan
color6       #75b5aa
color14      #75b5aa

# white
color7       #d0d0d0
color15      #f5f5f5

